<!DOCTYPE HTML>
<html>
    <head>
      <title>Morgan's Website!</title> 
      <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
    .sidebar {
    margin-right: 25px;
    padding: 10px;
}
</style>
    </head>
    <div>
    <body>
       <!-- All content goes here -->
       <div id="all contents" {
           max-width: 800px
           margin: auto
       }>
        ...
    </div>
</body>
        <nav>
<h1>Morgan's Amazing Website!!!</h1>
        </nav>
<ul> <id=nav-ul></id>
    <li>
        <a href="index.html"> Home </a> <class="nav-ul"></class>
    </li>
    <li>
        <a href="portfolio.html"> Portfolio </a> <class="nav-ul></class>
    </li>
</ul>
        <main>
<!-- Sidebar section -->
    <div class="sidebar"></class>
      <class="sidebar-img></class></class>
      <img src=https://upload.wikimedia.org/wikipedia/en/2/27/Bliss_(Windows_XP).png>
    </div>

    <!-- Content section -->
    <div class="content"></class>
      <h2>Welcome to My Amazing Website!!!</h2>
      <p>Student at Covington High!</p>
      <!-- Interests section -->
      <div id="interests"></div>
          <h3>Interests</h3>
          <ul>
              <li>Video Games!</li> 
              <li>Writing!</li>
              <li>Listening to Music!</li>
          </ul>
      </div>
    </div>
</div>
</html>
